# spring-boot-idsite-sso-demo

./: .gitignore  Procfile  README.md  app.json  build.gradle  pom.xml
repo/com/stormpath/sdk/stormpath-sdk-api/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-api/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-quickstart/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-quickstart/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-servlet/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-servlet/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring-boot/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring-boot-web/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring-boot-web/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring-boot/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring-webmvc/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring-webmvc/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples-spring/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-examples/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-extensions/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-extensions/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-hazelcast/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-hazelcast/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-httpclient/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-httpclient/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-impl/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-impl/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-oauth/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-oauth/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-root/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-root/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-servlet/: maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-sdk-servlet/1.0.RC4.6-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/com/stormpath/sdk/stormpath-servlet-plugin/: maven-metadata-local.xml
repo/com/stormpath/spring/spring-boot-starter-stormpath/: maven-metadata-local.xml
repo/com/stormpath/spring/spring-boot-starter-stormpath-thymeleaf/: maven-metadata-local.xml
repo/com/stormpath/spring/spring-boot-starter-stormpath-webmvc/: maven-metadata-local.xml
repo/com/stormpath/spring/stormpath-spring/: maven-metadata-local.xml
repo/com/stormpath/spring/stormpath-spring-parent/: maven-metadata-local.xml
repo/com/stormpath/spring/stormpath-spring-security/: maven-metadata-local.xml
repo/com/stormpath/spring/stormpath-spring-webmvc/: maven-metadata-local.xml
src/main/resources/: application.properties
src/main/resources/public/ix/css/: styles.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/ix/: index.html
src/main/resources/templates/restricted/: secret.html
src/main/resources/templates/ro/: debug.html  index.html
(+39 files in other folders)
