<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormpath.idsite-demo</groupId>
    <artifactId>multi-tenant-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>multi-tenant-sso</name>
    <description>Demo project in Spring Boot with Stormpath ID Site</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> 
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <stormpath.version>1.2.2</stormpath.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-thymeleaf-spring-boot-starter</artifactId>
            <version>${stormpath.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-webmvc-spring-boot-starter</artifactId>
            <version>${stormpath.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
